topRule = "Name", "Data", varsBlok, ";", "Body", statement, "End";
varsBlok = "Integer_4", identifier, { commaAndIdentifier };
identifier = "_", up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter;
commaAndIdentifier = ",", identifier;
statement = write | read | assignment | ifStatement| goto_statement |goto_declaration | forToOrDownToDoRule | while | repeatUntil ;
read = "Input", identifier;
write = "Output", equation;
assignment = identifier, "<==", equation;
ifStatement = "If", (equation), statement, [ elseStatement ];
elseStatement = "Else", statement;
goto_statement = "Goto", identifier;
goto_declaration = identifier,":";
forToOrDownToDoRule = "For", assignment, ("To" | "Downto"), equation, "Do", statement;
while = "While", ( equation), "Do", while_statement, "EndWhile"
whilestatement =  write | read | assignment | whileifStatement| goto_statement |goto_declaration | whileforToOrDownToDoRule | while | repeatUntil | continuewhile | exitwhile  ;
exitwhile = "ExitWhile" ; 
continuewhile = "ContinueWhile" ;
whileifstatement = "If", (equation), whilestatement, [ elseStatement ];
whileforToOrDownToDoRule = "For", assignment, ("To" | "Downto"), equation, "Do", whilestatement;
repeatUntil = "Repeat",(statement), "Until", equation;
equation = signedNumber | identifier | notRule, { operationAndIdentOrNumber | equation };
notRule = notOperation, signedNumber | identifier | equation;
operationAndIdentOrNumber = mult | arithmetic | logic | compare | signedNumber | identifier | equation;
arithmetic = "+" | "-";
mult = "Mul" | "Div" | "Mod";
logic = "And" | "Or";
notOperation = "!";
compare = "=" | "<>" | "Le" | "Ge";
comment = LComment, { low_letter | up_letter | digit }, RComment;
LComment = "/*";
RComment = "*/";
signedNumber = [ sign ], digit, { digit }; 
sign = "+" | "-";
low_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
up_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
