//Prog2
Name prog2;
Body
Data Integer_4 _AAAAAAAAAAAAAAA,_BBBBBBBBBBBBBBB,_CCCCCCCCCCCCCCC;
Get _AAAAAAAAAAAAAAA;
Get _BBBBBBBBBBBBBBB;
Get _CCCCCCCCCCCCCCC;
If(_AAAAAAAAAAAAAAA Ge _BBBBBBBBBBBBBBB)
Body
	If(_AAAAAAAAAAAAAAA Ge _CCCCCCCCCCCCCCC)
	Body
		Goto Abigger;		
	End
	Else
	Body
		Put _CCCCCCCCCCCCCCC;
		Goto Outofif;
		Abigger:		
		Put _AAAAAAAAAAAAAAA;
		Goto Outofif;
	End
End	
If(_BBBBBBBBBBBBBBB Le _CCCCCCCCCCCCCCC)
Body
	Put _CCCCCCCCCCCCCCC;
End	
Else
Body
	Put _BBBBBBBBBBBBBBB;
End
Outofif:	

If((_AAAAAAAAAAAAAAA = _BBBBBBBBBBBBBBB) And (_AAAAAAAAAAAAAAA = _CCCCCCCCCCCCCCC) And (_BBBBBBBBBBBBBBB = _CCCCCCCCCCCCCCC))
Body
	Put 1;
End	
Else
Body
	Put 0;
End
If((_AAAAAAAAAAAAAAA Le 0) Or (_BBBBBBBBBBBBBBB Le 0) Or (_CCCCCCCCCCCCCCC Le 0))
Body
	Put -1;
End	
Else
Body
	Put 0;
End
If(!(_AAAAAAAAAAAAAAA Le (_BBBBBBBBBBBBBBB + _CCCCCCCCCCCCCCC)))
Body
	Put(10);
End	
Else
Body
	Put(0);
End
End