//Prog1
Name prog1;
Body Data Integer_4 _AAAAAAAAAAAAAAA,_BBBBBBBBBBBBBBB,_XXXXXXXXXXXXXXX,_YYYYYYYYYYYYYYY;
Get _AAAAAAAAAAAAAAA
Get _BBBBBBBBBBBBBBB
Put _AAAAAAAAAAAAAAA + _BBBBBBBBBBBBBBB
Put _AAAAAAAAAAAAAAA - _BBBBBBBBBBBBBBB
Put _AAAAAAAAAAAAAAA Mul _BBBBBBBBBBBBBBB
Put _AAAAAAAAAAAAAAA Div _BBBBBBBBBBBBBBB
Put _AAAAAAAAAAAAAAA Mod _BBBBBBBBBBBBBBB

_XXXXXXXXXXXXXXX<==(_AAAAAAAAAAAAAAA - _BBBBBBBBBBBBBBB) Mul 10 + (_AAAAAAAAAAAAAAA + _BBBBBBBBBBBBBBB) Div 10
_YYYYYYYYYYYYYYY<==_XXXXXXXXXXXXXXX + _XXXXXXXXXXXXXXX Mod 10
Put _XXXXXXXXXXXXXXX
Put _YYYYYYYYYYYYYYY
End