//Prog2
Name prog2;
Body
Data Integer_4 _AAAAAAAAAAAAAAA,_BBBBBBBBBBBBBBB,_CCCCCCCCCCCCCCC,_TTTTTTTTTTTTTTT;
Get _AAAAAAAAAAAAAAA
Get _BBBBBBBBBBBBBBB
Get _CCCCCCCCCCCCCCC

If (_BBBBBBBBBBBBBBB Ge _AAAAAAAAAAAAAAA) Goto Abigger;

Else 

_TTTTTTTTTTTTTTT <== _AAAAAAAAAAAAAAA;
Outofib:
If (_CCCCCCCCCCCCCCC Ge _BBBBBBBBBBBBBBB And _CCCCCCCCCCCCCCC Ge _AAAAAAAAAAAAAAA) Goto Outofic;
Else Goto Outofif;
		
Abigger:   
    _TTTTTTTTTTTTTTT <== _BBBBBBBBBBBBBBB
    Goto Outofib
Outofic:
    _TTTTTTTTTTTTTTT <== _CCCCCCCCCCCCCCC
    Goto Outofif

Outofif:	
Put _TTTTTTTTTTTTTTT

If((_AAAAAAAAAAAAAAA = _BBBBBBBBBBBBBBB) And (_AAAAAAAAAAAAAAA = _CCCCCCCCCCCCCCC) And (_BBBBBBBBBBBBBBB = _CCCCCCCCCCCCCCC))

	Put 1;
	
Else

	Put 0;

If((_AAAAAAAAAAAAAAA Le 0) Or (_BBBBBBBBBBBBBBB Le 0) Or (_CCCCCCCCCCCCCCC Le 0))

	Put -1;
	
Else

	Put 0;

If(!(_AAAAAAAAAAAAAAA Le (_BBBBBBBBBBBBBBB + _CCCCCCCCCCCCCCC)))

	Put 10;	
Else
	Put 0;

End
