//Prog3
Name prog3;
Body
Data Integer_4 _AAAAAAAAAAAAAAA,_DDDDDDDDDDDDDDD,_BBBBBBBBBBBBBBB,_XXXXXXXXXXXXXXX,_CCCCCCCCCCCCCCC,_ZZZZZZZZZZZZZZZ;
Get _AAAAAAAAAAAAAAA;
Get _BBBBBBBBBBBBBBB;
For _DDDDDDDDDDDDDDD<==_AAAAAAAAAAAAAAA To _BBBBBBBBBBBBBBB Do
	Put _DDDDDDDDDDDDDDD Mul _DDDDDDDDDDDDDDD;

For _DDDDDDDDDDDDDDD<==_BBBBBBBBBBBBBBB To _AAAAAAAAAAAAAAA Do
	Put _DDDDDDDDDDDDDDD Mul _DDDDDDDDDDDDDDD;

_XXXXXXXXXXXXXXX<==0;
_CCCCCCCCCCCCCCC<==0;
While _CCCCCCCCCCCCCCC Le _AAAAAAAAAAAAAAA 
Body
	_ZZZZZZZZZZZZZZZ<==0;
	While _ZZZZZZZZZZZZZZZ Le _BBBBBBBBBBBBBBB
	Body	
		_XXXXXXXXXXXXXXX<==_XXXXXXXXXXXXXXX + 1;
		_ZZZZZZZZZZZZZZZ<==_ZZZZZZZZZZZZZZZ + 1;
	End
	End While
_CCCCCCCCCCCCCCC<==_CCCCCCCCCCCCCCC + 1;
End	
End While
Put _XXXXXXXXXXXXXXX;

_XXXXXXXXXXXXXXX<==0;
_CCCCCCCCCCCCCCC<==1;
Repeat
Body
  _ZZZZZZZZZZZZZZZ<==1;
  Repeat
  Body
    _XXXXXXXXXXXXXXX<==_XXXXXXXXXXXXXXX+1;
    _ZZZZZZZZZZZZZZZ<==_ZZZZZZZZZZZZZZZ+1;
	End
  Until !(_ZZZZZZZZZZZZZZZ Ge _BBBBBBBBBBBBBBB)
  _CCCCCCCCCCCCCCC<==_CCCCCCCCCCCCCCC+1;
 End
Until !(_CCCCCCCCCCCCCCC Ge _AAAAAAAAAAAAAAA)
Put _XXXXXXXXXXXXXXX;

End