//Prog3
Name prog3;
Body
Data Integer_4 _AAAAAAAAAAAAAAA,_DDDDDDDDDDDDDDD,_BBBBBBBBBBBBBBB,_XXXXXXXXXXXXXXX,_CCCCCCCCCCCCCCC,_YYYYYYYYYYYYYYY;
Get _AAAAAAAAAAAAAAA
Get _BBBBBBBBBBBBBBB
For _DDDDDDDDDDDDDDD<==_AAAAAAAAAAAAAAA To _BBBBBBBBBBBBBBB Do
	Put _DDDDDDDDDDDDDDD Mul _DDDDDDDDDDDDDDD;

For _DDDDDDDDDDDDDDD<==_BBBBBBBBBBBBBBB Downto _AAAAAAAAAAAAAAA Do
	Put _DDDDDDDDDDDDDDD Mul _DDDDDDDDDDDDDDD;

_XXXXXXXXXXXXXXX<==0
_CCCCCCCCCCCCCCC<==0
While _CCCCCCCCCCCCCCC Le _AAAAAAAAAAAAAAA 
	_YYYYYYYYYYYYYYY<==0
	While _YYYYYYYYYYYYYYY Le _BBBBBBBBBBBBBBB
		_XXXXXXXXXXXXXXX<==_XXXXXXXXXXXXXXX + 1
		_YYYYYYYYYYYYYYY<==_YYYYYYYYYYYYYYY + 1
	End While
_CCCCCCCCCCCCCCC<==_CCCCCCCCCCCCCCC + 1
End While
Put _XXXXXXXXXXXXXXX

_XXXXXXXXXXXXXXX<==0
_CCCCCCCCCCCCCCC<==1
Repeat
  _YYYYYYYYYYYYYYY<==1
  Repeat
    _XXXXXXXXXXXXXXX<==_XXXXXXXXXXXXXXX+1
    _YYYYYYYYYYYYYYY<==_YYYYYYYYYYYYYYY+1
  Until !(_YYYYYYYYYYYYYYY Ge _BBBBBBBBBBBBBBB)
  _CCCCCCCCCCCCCCC<==_CCCCCCCCCCCCCCC+1
Until !(_CCCCCCCCCCCCCCC Ge _AAAAAAAAAAAAAAA)
Put _XXXXXXXXXXXXXXX

End
